<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Movies</title>
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>				
		<div id="wrapper">
		<header>
			<hgroup>
				<h1>Movie Explorer</h1>
				<h3>A quick guide to your favorite movies</h3>
			</hgroup>			
		</header>
		<section>
			<div class="container">
			</div>
		</section>
		<footer>
			<div class="footer_navigation">
				<ul>
					<li><a href="#">Team: Taeil Kwak, Karthik Reddy</a></li>
				</ul>
			</div>		
		</footer>		
	</body>
</html>